<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>粉尘、噪音浓度检测</title>
    <style>


        #box{
            width:1000px;
            margin:0 auto;
            font-size:0;
        }
        #logo{
            font-family: "幼圆";
            font-size: 20px;
            color: #6cdbff;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        #nav {
            border-radius: 15px;
            display: inline-block;
            width: 200px;
            height: 315px;
            float: left;
            background-color: lightcyan;
            margin-right: 0px;

        }
        #nav ul{
            line-height: 45px;
            list-style-type: none;
            padding: 35px;
            text-align: center;
        }
        #nav a{
            text-decoration:none;
            font-family: 幼圆;
            color: #e722ff;
            font-weight: bold;
            font-size: 20px;

        }
        #main{
            border-radius: 15px;
            display:inline-block;
            width:800px;
            height:500px;
            background-color: antiquewhite;

            float:left;
        }
        #main form{


        }

    </style>
</head>
<body>
<div id='box'>
    <div id='logo'>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粉尘、噪音浓度检测</h1>
    </div>
    <div id='nav'>
        <ul>

            <li><a href="#">新增采样记录</a> </li>
            <li><a href="#">查询采样记录</a> </li>
            <li><a href="#">修改采样记录</a> </li>
            <li><a href="#">删除采样记录</a> </li>
            <li><a href="#">返回至主界面</a> </li>
        </ul>
    </div>
    <div id='main'>

    </div>

</div>

</body>

