<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>粉尘、噪音浓度检测</title>
    <style type='text/css'>


        #box{
            width:1000px;
            margin:0 auto;
            font-size:0;
        }
        #logo{
            font-family: "幼圆";
            font-size: 20px;
            color: #6cdbff;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        #nav {
            border-radius: 15px;
            display: inline-block;
            width: 200px;
            height: 315px;
            float: left;
            background-color: lightcyan;
            margin-right: 0px;

        }
        #nav ul{
            line-height: 45px;
            list-style-type: none;
            padding: 35px;
            text-align: center;
        }
        #nav a{
            text-decoration:none;
            font-family: 幼圆;
            color: #e722ff;
            font-weight: bold;
            font-size: 20px;

        }
        #main{
            border-radius: 15px;
            display:inline-block;
            width:800px;
            height:500px;
            /*background-color: antiquewhite;*/

            float:left;

            text-align: center;
            align-items: center;
        }
         h2{
            font-size:25px;
            font-family: 幼圆;
            color: chartreuse;
            text-align: center;

        }

        input{
            border-radius: 5px;
            width: 200px;
            height: 25px;
            margin-top: 10px;
            margin-right: auto;

        }

        #pt{
            color: red;
            display: inline-block;
            width: 100px;
            color: #885886;
        }



    </style>
</head>
<body>
<div id='box'>
    <div id='logo'>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粉尘、噪音浓度检测</h1>
    </div>
    <div id='nav'>
        <ul>

            <li><a href="#">新增采样记录</a> </li>
            <li><a href="#">查询采样记录</a> </li>
            <li><a href="#">修改采样记录</a> </li>
            <li><a href="#">删除采样记录</a> </li>
            <li><a href="#">返回至主界面</a> </li>
        </ul>
    </div>
    <div id='main'>
        <h2>新增采样记录</h2>

        <form method="post" action="">
            <p>采样点:<input TYPE="text" NAME="site_id" id="site_id" placeholder="采样点"></p>
            <p>粉尘一号检测项<input TYPE="text" NAME="duno_dust1" id="duno_dust1" placeholder="粉尘一号检测项"></p>
            <p>粉尘二号检测项<input TYPE="text" NAME="duno_dust2" id="duno_dust2" placeholder="粉尘二号检测项"></p>
            <p>粉尘三号检测项<input TYPE="text" NAME="duno_dust2" id="duno_dust3" placeholder="粉尘三号检测项"></p>
            <p>噪声一号检测项<input TYPE="text" NAME="duno_dust2" id="duno_noise1" placeholder="噪声一号检测项"></p>
            <p>噪声二号检测项<input TYPE="text" NAME="duno_dust2" id="duno_noise2" placeholder="噪声二号检测项"></p>
            <p>噪声三号检测项<input TYPE="text" NAME="duno_dust2" id="duno_noise3" placeholder="噪声三号检测项"></p>
            <p>检测人<input TYPE="text" NAME="duno_dust2" id="duno_name" placeholder="检测人"></p>
            <p>检测日期<input TYPE="date" NAME="duno_dust2" id="duno_date" placeholder="检测日期"></p>

        </form>

    </div>

</div>

</body>